# MongoDB
MONGO_URI=mongodb+srv://TrimoraV1:Trimora@trimorav1.ck8zoxi.mongodb.net/Trimora?retryWrites=true&w=majority

# JWT Secrets & Expiry
JWT_SECRET=weessqwrc654235cxsw34fjiyrTRIMORA*^%FDEEvbvfddf
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=dsfbgkbgjsbguievdwgeqwfdf125623hfgTRIMORA765656gfftrrf
JWT_REFRESH_EXPIRES_IN=7d
RAZORPAY_KEY_ID=rzp_test_RAJC76LUSwndSC
RAZORPAY_KEY_SECRET=97aba78Ya9MVlBctGLhH2iiU
   PORT=5000
   CLOUDINARY_CLOUD_NAME=dqumtumsf
  CLOUDINARY_API_KEY=895948196483729
  CLOUDINARY_API_SECRET=RwsVzwI2fM6GcFSB6Ab9vq8Jhfk
# (Optional) Redis URL if using remote Redis
# REDIS_URL=redis://localhost:6379
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=umakisan502@gmail.com
EMAIL_PASSWORD=iupk xwbq zwdn mmgd
EMAIL_FROM_NAME=treatseat